<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="albumListVC" id="BYZ-38-t0r" customClass="AlbumListViewController" customModule="CSMediaPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-B0-B0x">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jaT-iW-5uE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p1o-fV-avA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cXb-B0-B0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HwS-jk-njO"/>
                            <constraint firstItem="cXb-B0-B0x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yrq-3L-EyG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXb-B0-B0x" secondAttribute="trailing" id="oLV-Ot-m5T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cXb-B0-B0x" secondAttribute="bottom" id="x3D-7e-QR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tYe-ae-RJQ"/>
                    <connections>
                        <outlet property="albumsTableView" destination="cXb-B0-B0x" id="o9b-lU-9ub"/>
                        <segue destination="aYq-7m-bQ8" kind="show" identifier="albumlist" id="sAm-j3-COb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
        <!--Album Details View Controller-->
        <scene sceneID="c7U-et-hRd">
            <objects>
                <viewController storyboardIdentifier="albumdetail" id="aYq-7m-bQ8" customClass="AlbumDetailsViewController" customModule="CSMediaPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgY-PY-jcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-1A-Irq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ms-eK-Mgo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="aYq-7m-bQ8" id="wYd-oi-6WK"/>
                                    <outlet property="delegate" destination="aYq-7m-bQ8" id="WtH-co-8Pv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="52u-gK-r13" firstAttribute="trailing" secondItem="cQp-1A-Irq" secondAttribute="trailing" id="6oW-4G-ZZV"/>
                            <constraint firstItem="cQp-1A-Irq" firstAttribute="leading" secondItem="52u-gK-r13" secondAttribute="leading" id="FHK-46-z47"/>
                            <constraint firstItem="cQp-1A-Irq" firstAttribute="top" secondItem="52u-gK-r13" secondAttribute="top" id="FW7-XI-Kqh"/>
                            <constraint firstItem="52u-gK-r13" firstAttribute="bottom" secondItem="cQp-1A-Irq" secondAttribute="bottom" id="O8M-mc-LC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="52u-gK-r13"/>
                    </view>
                    <navigationItem key="navigationItem" id="eij-IH-XBt"/>
                    <connections>
                        <outlet property="albumCollectionView" destination="cQp-1A-Irq" id="eQZ-U7-78z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWa-Eb-dSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="102"/>
        </scene>
    </scenes>
</document>
